{
  "manifest_version": 3,
  "name": "Price Drop Tracker",
  "version": "1.0.0",
  "description": "Track product links and get notified the moment the price drops.",

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Price Drop Tracker"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
